# shigoo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/xgsb/shigoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xgsb/shigoo/activitys/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgsb/shigoo/: App.java
app/src/main/java/com/xgsb/shigoo/activitys/: MainActivity.java
app/src/main/res/layout/: router_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xgsb/shigoo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/xgsb/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/xgsb/baselib/: ExampleUnitTest.java
cashregister/: build.gradle  gradle.properties
cashregister/src/androidTest/java/com/xgsb/cashregister/: ExampleInstrumentedTest.java
cashregister/src/main/: AndroidManifest.xml
cashregister/src/main/java/com/xgsb/cashregister/activitys/: AddAndUpdateMemberActivity.java  CashRigisterMainActivity.java  SellerSearchActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
cashregister/src/main/java/com/xgsb/cashregister/adapter/: CardListAdapter.java  CouponAdapter.java  MemberLevelsAdapter.java  MemberReChargeGivesAdapter.java  SellerListAdapter.java  TabPagerAdapter.java
cashregister/src/main/java/com/xgsb/cashregister/applike/: CashRegisterAppLike.java
cashregister/src/main/java/com/xgsb/cashregister/customViews/: CommonTipDialog.java  ConsumeHeaderView.java  MemberListHeaderView.java  MemberMoneyView.java  MemberTableTitleView.java  (+5 more)
cashregister/src/main/res/drawable/: cash_main_left_tab_press_bg.xml  cashregister_card_level_bg.xml  cashregister_card_level_bg_selected.xml  cashregister_cash_login_bg.xml  cashregister_common_dialog_btn_selector.xml  cashregister_common_dialog_left_selector.xml  cashregister_common_dialog_right_selector.xml  cashregister_coupon_item_bg.xml  cashregister_make_card_btn_bg.xml  cashregister_member_card_name_bg.xml  cashregister_member_detail_recharge_btn_bg.xml  cashregister_member_left_bar_bg.xml  cashregister_member_search_btn_bg.xml  cashregister_member_search_edit_bg.xml
cashregister/src/main/res/layout/: cashregister_add_card_fragment_layout.xml  cashregister_add_cards_dialog.xml  cashregister_cancelation_diaolog_layout.xml  cashregister_card_list_item_header_layout.xml  cashregister_card_list_item_layout.xml  cashregister_cash_login_activity.xml  cashregister_cash_main_main_activity.xml  cashregister_chanage_card_layout.xml  cashregister_consume_header_layout.xml  cashregister_consume_layout.xml  cashregister_coupon_layout.xml  cashregister_dialog_common_tip.xml  cashregister_input_member_dialog.xml  cashregister_member_detail_fragment.xml  cashregister_member_fragment.xml  cashregister_member_level_item_layout.xml  cashregister_member_recharge_give_item_layout.xml  cashregister_member_table_consume_layout.xml  cashregister_member_table_layout.xml  cashregister_member_table_menber_layout.xml  cashregister_member_table_recharge_layout.xml  cashregister_member_table_setting_layout.xml  cashregister_members_main_fragment.xml  cashregister_members_recent_header_layout.xml  cashregister_money_header_layout.xml  cashregister_new_member_card_diaolog_layout.xml  cashregister_recharge_dialog_layout.xml  cashregister_recharge_fragment.xml  cashregister_recharge_header_layout.xml  cashregister_search_seller_list_activity.xml  cashregister_seller_list_item_layou.xml  cashregister_splash_activity.xml  cashregister_swip_card_layout.xml  cashregister_test_main.xml  cashregister_text_layout.xml  cashregister_time_dialog_layout.xml  cashregister_web_chart_layout.xml
cashregister/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cashregister/src/main/res/values-en/: arrays.xml  strings.xml
cashregister/src/main/res/values-sw480dp-land/: dimens.xml
cashregister/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
cashregister/src/main/res/xml/: cashregister_device_filter.xml
cashregister/src/main/runalone/: AndroidManifest.xml
cashregister/src/test/java/com/xgsb/cashregister/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/zx/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/zx/datafactory/: FastJsonParser.java  JSONManager.java
mvplibrary/src/main/java/com/zx/mvplibrary/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  ImmersionBarDialog.java  InternationalizationActivity.java  MvpActivity.java  MvpApplication.java  MvpFragment.java  ToastRunable.java
mvplibrary/src/main/java/com/zx/network/: BaseViewCallBack.java  Error.java  Fileutil.java  LoacalError.java  NetBean.java  Param.java
mvplibrary/src/main/java/com/zx/pictruemodel/: BitmapUtil.java  ImageLoader.java
mvplibrary/src/main/res/layout/: view_loading_dialog.xml
mvplibrary/src/main/res/values/: strings.xml  styles.xml
mvplibrary/src/test/java/com/zx/mvplibrary/: ExampleUnitTest.java
orderdishes/: build.gradle  gradle.properties
orderdishes/src/androidTest/java/com/xgsb/orderdishes/: ExampleInstrumentedTest.java
orderdishes/src/main/: AndroidManifest.xml
orderdishes/src/main/res/drawable/: ordedishes_login_bg.xml  ordedishes_login_btn_bg.xml  ordedishes_table_left_bg.xml  ordedishes_table_left_title_bg.xml
orderdishes/src/main/res/layout/: ordedishes_login_activity.xml  ordedishes_logo_main_layout.xml  ordedishes_main_activity.xml  ordedishes_main_menu_item_layout.xml  ordedishes_router_activity.xml  ordedishes_table_layout.xml  ordedishes_table_left_layout.xml
orderdishes/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
orderdishes/src/main/res/values-en/: arrays.xml  strings.xml
orderdishes/src/main/runalone/: AndroidManifest.xml
orderdishes/src/test/java/com/xgsb/orderdishes/: ExampleUnitTest.java
(+125 files in other folders)
