// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.github.jimu:build-gradle:1.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
def supportVersion = "27.1.1"
def rxJavaVersion = "1.0.17"
def rxAndroidVersion = "1.0.1"

ext {
    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 19
    ]
    appCompatV4 = "com.android.support:support-v4:${supportVersion}"
    appCompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    cardView = "com.android.support:cardview-v7:${supportVersion}"
    designCompat = "com.android.support:design:${supportVersion}"
    supportLib = "com.android.support:percent:${supportVersion}"
    rxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    jimu = "com.github.jimu:router-anno-compiler:${rxAndroidVersion}"
    apiHost = [
            debugHost  : '\"http://192.168.188.116:81\"',        //测试api
            releaseHost: '\"http://xxxx.com\"',     //api接口
    ]
}

