<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/cashregister_member_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/cashregister_menber_tab_margin_top"
            android:text="@string/cashregister_menbers_setting"
            android:textColor="@color/cashregister_menber_main_tab_title_color"
            android:textSize="@dimen/cashregister_member_tabl_text_size" />

        <TextView
            android:id="@+id/member_setting_line"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/cashregister_member_setting_text"
            android:layout_marginTop="@dimen/cashregister_member_title_divid"
            android:background="@color/cashregister_menber_main_tab_title_color_pre"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>