<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DDE4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/cashregister_member_detail_back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cashregister_white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cashregister_member_detail_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/cashregister_margin_10dp"
            android:layout_marginBottom="@dimen/cashregister_member_detail_bottom"
            android:src="@mipmap/cashregister_btn_back" />

        <TextView
            android:id="@id/cashregister_member_ditail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
            android:layout_marginBottom="@dimen/cashregister_member_detail_bottom"
            android:text="@string/cashregister_menber_detail_title"
            android:textColor="@color/cashregister_member_detail_title_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cashregister_margin_20dp"
        android:background="@color/cashregister_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/cashregister_margin_20dp"
            android:paddingTop="@dimen/cashregister_margin_20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@id/cashregister_member_detail_mobile_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#464C5B"
                    android:textSize="@dimen/cashregister_member_detail_mobile_text_size"
                    android:textStyle="bold"
                    tools:text="18500121245" />

                <LinearLayout
                    android:id="@id/cashregister_card_num_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@id/cashregister_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cashregister_member_card_name_bg"
                        android:paddingLeft="@dimen/cashregister_margin_10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/cashregister_margin_10dp"
                        android:paddingBottom="2dp"
                        android:text="实体卡"
                        android:textColor="@color/cashregister_white"
                        android:textSize="@dimen/cashregister_member_tabl_text_size" />

                    <TextView
                        android:id="@id/cashregister_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#464C5B"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="18500121245" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@id/cashregister_member_level"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#464C5B"
                    android:textSize="@dimen/cashregister_member_tabl_text_size"
                    tools:text="普通会员" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/cashregister_member_grouth_num"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="成长值" />

                    <TextView
                        android:id="@id/cashregister_growth_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                        android:textColor="#464C5B"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="18500121245" />
                </LinearLayout>


                <TextView
                    android:id="@id/cashregister_preferential"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    tools:text="无优惠" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/cashregister_integral_balance"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="积分余额" />

                    <TextView
                        android:id="@id/cashregister_integral_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                        android:textColor="#464C5B"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="18500121245" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/cashregister_stored_value_balance"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="储值余额" />

                    <TextView
                        android:id="@id/cashregister_stored_value_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                        android:textColor="#464C5B"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="18500121245" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/cashregister_membership_assignment"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="会员归属" />

                    <TextView
                        android:id="@id/cashregister_membership_assignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                        android:textColor="#464C5B"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="18500121245" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cashregister_margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/cashregister_member_status"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="状态" />

                    <TextView
                        android:id="@id/cashregister_membership_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                        android:textSize="@dimen/cashregister_member_tabl_text_size"
                        tools:text="正常" />
                </LinearLayout>

                <Button
                    android:id="@id/cashregister_recharge_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/cashregister_margin_20dp"
                    android:background="@drawable/cashregister_member_detail_recharge_btn_bg"
                    android:text="@string/cashregister_recharge"
                    android:textColor="@color/cashregister_white" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
            android:layout_marginRight="@dimen/cashregister_margin_20dp"
            android:background="#D7DDE4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/cashregister_margin_20dp"
            android:paddingTop="@dimen/cashregister_margin_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_member_name"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="姓名" />

                        <TextView
                            android:id="@id/cashregister_member_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_member_birthday"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="生日" />

                        <TextView
                            android:id="@id/cashregister_member_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_creat_card_time"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="开卡时间" />

                        <TextView
                            android:id="@id/cashregister_card_opening_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/cashregister_margin_60dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_consume_num"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="消费次数" />

                        <TextView
                            android:id="@id/cashregister_consume_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_consume_amount"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="累计消费金额" />

                        <TextView
                            android:id="@id/cashregister_consumption_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/cashregister_margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cashregister_last_cosume_time"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="最近消费时间" />

                        <TextView
                            android:id="@id/cashregister_last_consume_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                            android:textColor="#464C5B"
                            android:textSize="@dimen/cashregister_member_tabl_text_size"
                            tools:text="18500121245" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
            android:layout_marginRight="@dimen/cashregister_margin_20dp"
            android:background="#D7DDE4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@id/cashregister_coupon_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                android:layout_marginTop="@dimen/cashregister_margin_10dp"
                android:text="@string/cashregister_coupons_available"
                android:textColor="#464C5B"
                android:textSize="@dimen/cashregister_member_tabl_text_size"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/cashregister_coupon_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cashregister_margin_20dp"
                android:layout_marginTop="@dimen/cashregister_margin_10dp"
                android:layout_marginRight="@dimen/cashregister_margin_20dp"
                android:layout_marginBottom="@dimen/cashregister_margin_10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/cashregister_margin_20dp"
            android:layout_marginRight="@dimen/cashregister_margin_20dp"
            android:background="#D7DDE4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@id/cashregister_update_member_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cashregister_margin_10dp"
                android:background="@drawable/cashregister_member_search_edit_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/cashregister_margin_20dp"
                android:paddingTop="@dimen/cashregister_member_edite_padding_top"
                android:paddingRight="@dimen/cashregister_margin_20dp"
                android:paddingBottom="@dimen/cashregister_member_edite_padding_top"
                android:text="@string/cashregister_update_member"
                android:textSize="@dimen/cashregister_text_size_12sp" />

            <TextView
                android:id="@id/cashregister_freeze_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cashregister_margin_10dp"
                android:background="@drawable/cashregister_member_search_edit_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/cashregister_margin_20dp"
                android:paddingTop="@dimen/cashregister_member_edite_padding_top"
                android:paddingRight="@dimen/cashregister_margin_20dp"
                android:paddingBottom="@dimen/cashregister_member_edite_padding_top"
                android:text="@string/cashregister_report"
                android:textSize="@dimen/cashregister_text_size_12sp" />

            <TextView
                android:id="@id/cashregister_refund_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cashregister_margin_10dp"
                android:background="@drawable/cashregister_member_search_edit_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/cashregister_margin_20dp"
                android:paddingTop="@dimen/cashregister_member_edite_padding_top"
                android:paddingRight="@dimen/cashregister_margin_20dp"
                android:paddingBottom="@dimen/cashregister_member_edite_padding_top"
                android:text="@string/cashregister_refund"
                android:textSize="@dimen/cashregister_text_size_12sp" />

            <TextView
                android:id="@id/cashregister_change_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cashregister_margin_10dp"
                android:background="@drawable/cashregister_member_search_edit_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/cashregister_margin_20dp"
                android:paddingTop="@dimen/cashregister_member_edite_padding_top"
                android:paddingRight="@dimen/cashregister_margin_20dp"
                android:paddingBottom="@dimen/cashregister_member_edite_padding_top"
                android:text="@string/cashregister_card_replacement"
                android:textSize="@dimen/cashregister_text_size_12sp" />

            <TextView
                android:id="@id/cashregister_cancellation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cashregister_margin_10dp"
                android:background="@drawable/cashregister_member_search_edit_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/cashregister_margin_20dp"
                android:paddingTop="@dimen/cashregister_member_edite_padding_top"
                android:paddingRight="@dimen/cashregister_margin_20dp"
                android:paddingBottom="@dimen/cashregister_member_edite_padding_top"
                android:text="@string/cashregister_cancellation"
                android:textSize="@dimen/cashregister_text_size_12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>