<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/cashregister_level_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cashregister_margin_20dp"
        android:background="@drawable/cashregister_card_level_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cashregister_margin_40dp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/cashregister_margin_40dp"
        android:paddingBottom="@dimen/cashregister_margin_10dp">

        <TextView
            android:id="@id/cashregister_member_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="普通会员"
            android:textSize="@dimen/cashregister_text_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/cashregister_member_youhu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="无优惠"
            android:textSize="@dimen/cashregister_text_12sp" />
    </LinearLayout>
</LinearLayout>