apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.rxJava
    api rootProject.ext.rxAndroid
    api rootProject.ext.appCompatV7
    api rootProject.ext.designCompat
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    api 'com.squareup.okhttp:logging-interceptor:2.6.0'
    api 'com.alibaba:fastjson:1.2.6'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.gyf.immersionbar:immersionbar:2.3.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton:butterknife:8.4.0'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.contrarywind:Android-PickerView:4.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.github.Aspsine:FragmentNavigator:1.0.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.jimu:componentlib:1.3.3'
    // glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //photoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'org.greenrobot:greendao:3.2.2'
    api 'io.starteos:dappsdk-lib:1.0.5.fix.2'
    api 'io.starteos:dappsdk-annotation:1.0.5.fix.2'
}
